Metadata.Module/Entity/EntityView.xaml

<UserControl x:Class="Zhichkin.Metadata.Module.EntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Информационная база:" FontWeight="DemiBold" Margin="10,10,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding InfoBase}" Margin="5,10,10,5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Пространство имён:" FontWeight="DemiBold" Margin="10,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Namespace}" Margin="5,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Объект владелец:" FontWeight="DemiBold" Margin="10,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Owner}" Margin="5,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Код типа:" FontWeight="DemiBold" Margin="10,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Code}" Margin="5,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Имя:" FontWeight="DemiBold" Margin="10,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Name}" Margin="5,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Синоним:" FontWeight="DemiBold" Margin="10,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Alias}" Margin="5,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Основная таблица:" FontWeight="DemiBold" Margin="10,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding MainTable}" Margin="5,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TabControl Grid.Row="7" Grid.ColumnSpan="2" Margin="10,5,10,10"  ItemsSource="{Binding Tables}">

            <TabControl.Resources>
                <Style TargetType="TextBlock" x:Key="SelectedTabTextStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected,
                            RelativeSource={RelativeSource AncestorType=TabItem}}"
                                     Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="{Binding Name}" Style="{StaticResource SelectedTabTextStyle}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Fields}" IsReadOnly="True" AutoGenerateColumns="True"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
            
        </TabControl>
        
    </Grid>
</UserControl>
