Metadata.UI/Property/PropertyForm.xaml

<UserControl x:Class="Zhichkin.Metadata.UI.PropertyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:Zhichkin.Metadata.Model;assembly=Zhichkin.Metadata.Model"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:shell="clr-namespace:Zhichkin.Shell;assembly=z"
             xmlns:ui="clr-namespace:Zhichkin.Metadata.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="Auto" MinWidth="350" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Raised" SourceObject="{Binding SelectDataTypeDialog}">
            <i:EventTrigger.Actions>
                <shell:CustomPopupWindowAction IsModal="true" CenterOverAssociatedObject="True">
                    <shell:CustomPopupWindowAction.WindowContent>
                        <ui:SelectDataTypeDialogView />
                    </shell:CustomPopupWindowAction.WindowContent>
                </shell:CustomPopupWindowAction>
            </i:EventTrigger.Actions>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding FormTitle}"
                   FontSize="20" FontWeight="DemiBold"
                   Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Владелец:" Margin="10,10,5,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Назначение:" Margin="10,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Наименование:" Margin="10,5,5,20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Entity.FullName, Mode=OneWay}"
                 IsReadOnly="True" Background="#FFF0F0F0"
                 Margin="5,10,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <ComboBox Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding PurposesSelectionList}"
                  SelectedItem="{Binding PurposeSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Margin="5,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"
                 KeyUp="Name_TextBox_KeyUp"
                 Margin="5,5,10,10" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <TabControl Grid.Row="4" Grid.ColumnSpan="2" Margin="10,0,10,20" MinHeight="120">
            <TabControl.Resources>
                <Style TargetType="TextBlock" x:Key="SelectedTabTextStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Типы данных свойства" Margin="5" Style="{StaticResource SelectedTabTextStyle}"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button Content="Добавить" Margin="10" Width="80" Height="24"
                                    Command="{Binding DataContext.OpenDataTypeSelectionDialogCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type ui:PropertyForm}}}"/>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" MaxHeight="120">
                            <ItemsControl ItemsSource="{Binding DataContext.Relations, RelativeSource={RelativeSource AncestorType={x:Type ui:PropertyForm}}}"
                                          Margin="10,0,10,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <ItemsControl.Resources>
                                    <DataTemplate DataType="{x:Type model:Relation}">
                                        <TextBlock Text="{Binding Entity.FullName}" Margin="0,10,0,5"/>
                                    </DataTemplate>
                                </ItemsControl.Resources>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{Binding ConfirmButtonTitle}" Margin="10" Width="80" Height="24"  Command="{Binding ConfirmCommand}"
                    Visibility="{Binding IsConfirmButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="{Binding CancelButtonTitle}" Margin="10" Width="80" Height="24" Command="{Binding CancelCommand}"
                    Visibility="{Binding IsCancelButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
    
</UserControl>
