Hermes.UI/Filter/FilterView.xaml

<UserControl x:Class="Zhichkin.Hermes.UI.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Zhichkin.Hermes.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <TreeView ItemsSource="{Binding BinaryExpressions}"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type ui:BinaryGroup}" ItemsSource="{Binding Path=Children}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=ExpressionType}" Margin="2" VerticalAlignment="Center"/>
                    <DataGrid ItemsSource="{Binding Path=Conditions}" Height="Auto" SelectedItem="{Binding SelectedItem}"
                                      AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserAddRows="False" HeadersVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=LeftExpression}" Margin="5" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn IsReadOnly="True" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedItem="{Binding ExpressionType, UpdateSourceTrigger=PropertyChanged}"
                                                                  VerticalContentAlignment="Center"
                                                                  HorizontalContentAlignment="Center">
                                            <ComboBoxItem>
                                                <TextBlock Text="==" HorizontalAlignment="Center"/>
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                <TextBlock Text="!=" HorizontalAlignment="Center"/>
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                <TextBlock Text=">" HorizontalAlignment="Center"/>
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                <TextBlock Text=">=" HorizontalAlignment="Center"/>
                                            </ComboBoxItem>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn MinWidth="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedItem="{Binding RightExpression, UpdateSourceTrigger=PropertyChanged}"
                                                                  ItemsSource="{Binding DataContext.QueryParameters, RelativeSource={RelativeSource AncestorType={x:Type ui:QueryView}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </HierarchicalDataTemplate>
            <!--<DataTemplate DataType="{x:Type local:ConditionalExpression}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=LeftExpression}" Margin="2" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=ExpressionType}" Margin="2" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=RightExpression}" Margin="2" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>-->
        </TreeView.Resources>
    </TreeView>

</UserControl>
