src/Metadata.Module/SetupWizard/SetupWizardView.xaml

<UserControl x:Class="Zhichkin.Metadata.UI.SetupWizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhichkin.Metadata.Services"
             mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="1C# database setup"
                   FontSize="20" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Please, specify your 1C# database connection."
                   FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="SQL Server name:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ServerName}"
                 MinWidth="150" Height="20"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Database name:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DatabaseName}"
                 MinWidth="150" Height="20"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Windows authentication:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding UseWindowsAuthentication}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="User name:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding UserName}"
                 MinWidth="150" Height="20"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Password:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="PassBox" Grid.Row="6" Grid.Column="1" 
                 MinWidth="150" Height="20" PasswordChar="*"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                 VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Button Grid.Row="7" Grid.Column="1" Content="Setup" Click="SetupDatabaseButton_Click"
                Width="80"  Height="24" Margin="0,10,0,0"
                VerticalAlignment="Center" HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
