src/Metadata.UI/Dialogs/SelectDataTypeDialog/SelectDataTypeDialogView.xaml

<UserControl x:Class="Zhichkin.Metadata.UI.SelectDataTypeDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Model="clr-namespace:Zhichkin.Metadata.Model;assembly=Zhichkin.Metadata.Model"
             xmlns:ui="clr-namespace:Zhichkin.Metadata.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid MinWidth="300" MinHeight="400" MaxHeight="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Name}"
                   FontWeight="DemiBold" Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TreeView Grid.Row="1" Grid.Column="0" Margin="10,5,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Path=Namespaces}"
                  SelectedItemChanged="TreeView_SelectedItemChanged" MouseDoubleClick="TreeView_MouseDoubleClick">
            <TreeView.Resources>
                <ui:CompositeCollectionConverter x:Key="CompositeCollectionConverter" />
                <HierarchicalDataTemplate DataType="{x:Type ui:NamespaceViewModel}" ItemsSource="{Binding Path=Entities}">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Margin="2">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Name}" Value="TypeSystem">
                                            <Setter Property="Source" Value="pack://application:,,,/Images/ПрочиеПользовательскиеНастройки.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="Перечисление">
                                            <Setter Property="Source" Value="pack://application:,,,/Images/Перечисление.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="Справочник">
                                            <Setter Property="Source" Value="pack://application:,,,/Images/Справочник.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="Документ">
                                            <Setter Property="Source" Value="pack://application:,,,/Images/Документ.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>-->
                        <TextBlock Text="{Binding Path=Name}" Margin="2"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type Model:Entity}">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Margin="2">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Namespace.Name}" Value="Перечисление">
                                            <Setter Property="Source" Value="{StaticResource Icon_Enumeration}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Namespace.Name}" Value="Справочник">
                                            <Setter Property="Source" Value="{StaticResource Icon_Catalog}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Namespace.Name}" Value="Документ">
                                            <Setter Property="Source" Value="{StaticResource Icon_Document}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>-->
                        <TextBlock Text="{Binding Path=Name}" Margin="2"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" 
                    Margin="0,0,10,10" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="Выбрать" Margin="0,0,5,0" Width="80" Height="25" Command="{Binding SelectCommand}" />
            <Button Content="Отменить" Margin="5,0,0,0" Width="80" Height="25" Command="{Binding CancelCommand}" />
        </StackPanel>
        
    </Grid>
    
</UserControl>
