Shell/CommonDialogs/DatabaseSettingsDialog/DatabaseSettingsView.xaml

<UserControl x:Class="Zhichkin.Shell.DatabaseSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="Auto" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Настройки подключения к базе данных" FontWeight="DemiBold" Margin="10,10,10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя сервера:" Margin="10,10,5,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="База данных:" Margin="10,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Пользователь:" Margin="10,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Пароль:" Margin="10,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Notification.Server, Mode=TwoWay}" Margin="5,10,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Notification.Database, Mode=TwoWay}" Margin="5,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Notification.UserName, Mode=TwoWay}" Margin="5,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Notification.Password, Mode=TwoWay}" Margin="5,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="ОК" Margin="0,5,10,10" Height="25" Width="80" Command="{Binding ConfirmCommand}" />
            <Button Content="Отменить" Margin="10,5,10,10" Width="80" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
