Metadata.UI/Table/TableForm.xaml

<UserControl x:Class="Zhichkin.Metadata.UI.TableForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ui="clr-namespace:Zhichkin.Metadata.UI"
             xmlns:shell="clr-namespace:Zhichkin.Shell;assembly=z"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="Auto" MinWidth="350" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
    
    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Raised" SourceObject="{Binding FieldPopup}">
            <i:EventTrigger.Actions>
                <shell:CustomPopupWindowAction IsModal="true" CenterOverAssociatedObject="True">
                    <shell:CustomPopupWindowAction.WindowContent>
                        <ui:FieldForm />
                    </shell:CustomPopupWindowAction.WindowContent>
                </shell:CustomPopupWindowAction>
            </i:EventTrigger.Actions>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding FormTitle}"
                   FontSize="20" FontWeight="DemiBold"
                   Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Сущность:" Margin="10,10,5,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Схема данных:" Margin="10,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Наименование:" Margin="10,5,5,10" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Entity.Name, Mode=OneWay}"
                 IsReadOnly="True" Background="#FFF0F0F0" Height="24" VerticalContentAlignment="Center"
                 Margin="5,10,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Schema, Mode=TwoWay}"
                 KeyUp="Schema_TextBox_KeyUp" Height="24" VerticalContentAlignment="Center"
                 Margin="5,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"
                 KeyUp="Name_TextBox_KeyUp" Height="24" VerticalContentAlignment="Center"
                 Margin="5,5,10,10" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button Content="Добавить поле ..." Command="{Binding CreateNewFieldCommand}" Width="100" Height="24"/>
            <Button Content="Изменить поле ..." Command="{Binding EditFieldCommand}" Width="100" Height="24" Margin="10,0,0,0"/>
            <Button Content="Удалить поле ..." Command="{Binding KillFieldCommand}" Width="100" Height="24" Margin="10,0,0,0"/>
            <Button Content="Создать таблицу" Command="{Binding CreateTableCommand}" Width="100" Height="24" Margin="10,0,0,0"
                    Visibility="{Binding IsCreateTableButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Удалить таблицу" Command="{Binding DropTableCommand}" Width="100" Height="24" Margin="10,0,0,0"
                    Visibility="{Binding IsDropTableButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>

        <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="10,0,10,10">
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False"
                      MaxHeight="200"
                      ItemsSource="{Binding TableFields}"
                      SelectedItem="{Binding SelectedField}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding TypeName}"/>
                    <DataGridCheckBoxColumn Header="Nullable" Binding="{Binding IsNullable}"/>
                    <DataGridTextColumn Header="Назначение" Binding="{Binding Purpose}"/>
                    <DataGridTextColumn Header="Свойство" Binding="{Binding Property.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{Binding ConfirmButtonTitle}" Margin="10" Width="80" Height="24"  Command="{Binding ConfirmCommand}"
                    Visibility="{Binding IsConfirmButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="{Binding CancelButtonTitle}" Margin="10" Width="80" Height="24" Command="{Binding CancelCommand}"
                    Visibility="{Binding IsCancelButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
        
    </Grid>
    
</UserControl>
