Hermes.UI/QueryExpression/QueryExpressionView.xaml

<UserControl x:Class="Zhichkin.Hermes.UI.QueryExpressionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Zhichkin.Hermes.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="1" Cursor="Hand">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle StrokeDashArray="2 2" Stroke="Gray" StrokeThickness="1"
                                       Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                       Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Content="+" ToolTip="Add new parameter" Command="{Binding AddNewParameterCommand}" Height="24" Width="24"/>
                    <Label Content="Click to add new parameter" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding QueryParameters}"
                          Margin="0,5,0,0"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type ui:ParameterExpressionViewModel}">
                        <ui:ParameterExpressionView Margin="0,5,0,0"/>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>

            <ItemsControl Grid.Row="2" ItemsSource="{Binding QueryExpressions}"
                          Margin="0,20,0,0"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type ui:SelectStatementViewModel}">
                        <ui:SelectStatementView/>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>

        </Grid>
    </ScrollViewer>

</UserControl>
