DXM.Module/Publication/FiltrationPropertiesView.xaml

<UserControl x:Class="Zhichkin.DXM.Module.FiltrationPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Icon_Add" UriSource="..\Images\26 Add.png"/>
            <BitmapImage x:Key="Icon_Cancel" UriSource="..\Images\26 Cancel.png"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Фильтрация" FontWeight="DemiBold" FontSize="16" VerticalAlignment="Center" />
            <Image Source="{StaticResource Icon_Add}" Cursor="Hand"  Margin="5,0,0,0"
                   ToolTip="Добавить новое свойство фильтрации">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding CreatePropertyCommand}" />
                </Image.InputBindings>
            </Image>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Properties}"
                  AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserAddRows="False">
            <DataGrid.Columns>
                
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Свойство" FontWeight="DemiBold" Margin="5" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" Margin="5" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Тип" FontWeight="DemiBold" Margin="5" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Type.FullName}" Margin="5" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Значение" FontWeight="DemiBold" Margin="5" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ValuePresentation}" Margin="5" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource Icon_Cancel}" Cursor="Hand"
                                       ToolTip="Удалить свойство фильтрации">
                                    <Image.InputBindings>
                                        <MouseBinding Gesture="LeftClick"
                                                      Command="{Binding DataContext.DeletePropertyCommand,
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                      CommandParameter="{Binding Path=SelectedItem,
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                    </Image.InputBindings>
                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    
</UserControl>
