DXM.Module/Publication/PublicationView.xaml

<UserControl x:Class="Zhichkin.DXM.Module.PublicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:shell="clr-namespace:Zhichkin.Shell;assembly=z"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Icon_InfoBase" UriSource="..\Images\26 Accept Database.png"/>
            <BitmapImage x:Key="Icon_Publication" UriSource="..\Images\ПланОбмена.png"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Image Source="{StaticResource Icon_InfoBase}" Cursor="Hand"  Margin="0,0,10,0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding GoBackToInfoBaseViewCommand}" />
                </Image.InputBindings>
            </Image>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                <Hyperlink ToolTip="Вернуться назад к форме информационной базы (издателя)"
                    Command="{Binding GoBackToInfoBaseViewCommand}">
                    <TextBlock Text="{Binding InfoBaseName}" FontWeight="DemiBold" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock Text="План обмена (публикация):" FontWeight="DemiBold" Margin="0,0,0,5" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Image Source="{StaticResource Icon_Publication}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" MinWidth="200" MinHeight="24" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center">
                    <TextBox.InputBindings>
                        <KeyBinding Gesture="Enter"
                            Command="{Binding UpdateTextBoxSourceCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
        </StackPanel>

        <TabControl Grid.Row="2" Grid.Column="0" Margin="10,5,10,10">
            
            <TabControl.Resources>
                <Style TargetType="TextBlock" x:Key="SelectedTabTextStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected,
                            RelativeSource={RelativeSource AncestorType=TabItem}}"
                                     Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" ToolTip="Cтатьи публикации">
                        <TextBlock Margin="5" Text="Состав плана обмена" Style="{StaticResource SelectedTabTextStyle}" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl Content="{Binding Path=ArticlesListView}" Margin="10" />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" ToolTip="Подписчики на эту публикацию">
                        <TextBlock Margin="5" Text="Узлы плана обмена" Style="{StaticResource SelectedTabTextStyle}" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock Text="Узлы плана обмена (подписчики на эту публикацию)" Margin="10"/>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" ToolTip="Настройки фильтрации и маршрутизации">
                        <TextBlock Margin="5" Style="{StaticResource SelectedTabTextStyle}" TextAlignment="Center">
                            Настройки фильтрации
                            <LineBreak/>
                            и маршрутизации
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <ContentControl Content="{Binding Path=PublicationPropertiesView}" Margin="10" />
            </TabItem>

        </TabControl>
        
    </Grid>
</UserControl>
