DXM.Module/Publication/PublicationsListView.xaml

<UserControl x:Class="Zhichkin.DXM.Module.PublicationsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Icon_Add" UriSource="..\Images\26 Add.png"/>
            <BitmapImage x:Key="Icon_Edit" UriSource="..\Images\26 Edit.png"/>
            <BitmapImage x:Key="Icon_Cancel" UriSource="..\Images\26 Cancel.png"/>
            <BitmapImage x:Key="Icon_Publication" UriSource="..\Images\ПланОбмена.png"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock Text="Планы обмена (публикации)" FontWeight="DemiBold" VerticalAlignment="Center" />
            <Button ToolTip="Создать новый план обмена (публикацию)" Margin="10,0,10,0"
                    Command="{Binding AddPublicationCommand}">
                <Image Source="{StaticResource Icon_Add}" />
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" 
                  ItemsSource="{Binding Publications}" SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False" HeadersVisibility="None" CanUserAddRows="False">
            <DataGrid.Columns>
                
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource Icon_Publication}" Margin="5" />
                                <TextBlock Margin="5" VerticalAlignment="Center">
                                    <Hyperlink ToolTip="Открыть форму плана обмена (публикации)"
                                        Command="{Binding DataContext.BrowsePublicationCommand,
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Path=SelectedItem,
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                        <TextBlock Text="{Binding Path=Name}" FontWeight="DemiBold" />
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button ToolTip="Удалить план обмена (публикацию)"
                                        Command="{Binding DataContext.DeletePublicationCommand,
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Path=SelectedItem,
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                    <Image Source="{StaticResource Icon_Cancel}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
