Zhichkin.Integrator/Views/AggregateItemsListView.xaml

<UserControl x:Class="Zhichkin.Integrator.Views.AggregateItemsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wi="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:pi="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:local="clr-namespace:Zhichkin.Integrator.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:views="clr-namespace:Zhichkin.Integrator.Views"
             xmlns:shell="clr-namespace:Zhichkin.Shell;assembly=z"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Icon_Add_Aggregate_Item" UriSource="..\Images\26 Add.png"/>
            <BitmapImage x:Key="Icon_Cancel" UriSource="..\Images\26 Cancel.png"/>

            <BitmapImage x:Key="Icon_Catalog" UriSource="..\Images\Справочник.png"/>
            <BitmapImage x:Key="Icon_Document" UriSource="..\Images\Документ.png"/>
            <BitmapImage x:Key="Icon_TablePart" UriSource="..\Images\ВложеннаяТаблица.png"/>
            <BitmapImage x:Key="Icon_InfoRegister" UriSource="..\Images\РегистрСведений.png"/>
            <BitmapImage x:Key="Icon_AccumRegister" UriSource="..\Images\РегистрНакопления.png"/>
            <BitmapImage x:Key="Icon_AccountsRegister" UriSource="..\Images\РегистрБухгалтерии.png"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Raised" SourceObject="{Binding MetadataSelectionPopupRequest}">
            <i:EventTrigger.Actions>
                <shell:CustomPopupWindowAction IsModal="true" CenterOverAssociatedObject="True">
                    <shell:CustomPopupWindowAction.WindowContent>
                        <views:MetadataEntitySelectionView />
                    </shell:CustomPopupWindowAction.WindowContent>
                </shell:CustomPopupWindowAction>
            </i:EventTrigger.Actions>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10,0,10,10" MinHeight="300">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,5">
            <TextBlock Text="{Binding AggregateViewHeaderText}" FontWeight="DemiBold" TextDecorations="Underline" Margin="0,15,0,20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Список зависимых объектов" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <Button ToolTip="Добавить зависимый объект" Margin="10,0,0,0"
                    Command="{Binding ShowMetadataSelectionPopup}">
                    <Image Source="{StaticResource Icon_Add_Aggregate_Item}" />
                </Button>
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" Height="Auto"
                  ItemsSource="{Binding AggregateItems}" SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserAddRows="False">
            <DataGrid.Columns>

                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Margin="2">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Component.Namespace.Name}" Value="Справочник">
                                                <Setter Property="Source" Value="{StaticResource Icon_Catalog}"/>
                                                <Setter Property="ToolTip" Value="Справочник"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Component.Namespace.Name}" Value="Документ">
                                                <Setter Property="Source" Value="{StaticResource Icon_Document}"/>
                                                <Setter Property="ToolTip" Value="Документ"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Component.Owner.Namespace.Name}" Value="Справочник">
                                                <Setter Property="Source" Value="{StaticResource Icon_TablePart}"/>
                                                <Setter Property="ToolTip" Value="Табличная часть"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Component.Owner.Namespace.Name}" Value="Документ">
                                                <Setter Property="Source" Value="{StaticResource Icon_TablePart}"/>
                                                <Setter Property="ToolTip" Value="Табличная часть"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Component.Namespace.Name}" Value="РегистрСведений">
                                                <Setter Property="Source" Value="{StaticResource Icon_InfoRegister}"/>
                                                <Setter Property="ToolTip" Value="Регистр сведений"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Component.Namespace.Name}" Value="РегистрНакопления">
                                                <Setter Property="Source" Value="{StaticResource Icon_AccumRegister}"/>
                                                <Setter Property="ToolTip" Value="Регистр накопления"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Component.Namespace.Name}" Value="РегистрБухгалтерии">
                                                <Setter Property="Source" Value="{StaticResource Icon_AccountsRegister}"/>
                                                <Setter Property="ToolTip" Value="Регистр бухгалтерии"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Зависимый объект" FontWeight="DemiBold" Margin="5" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Component}" Margin="5" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridComboBoxColumn SelectedValueBinding="{Binding Connector}">
                    <DataGridComboBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Свойство (внешний ключ)" FontWeight="DemiBold" Margin="5" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridComboBoxColumn.HeaderTemplate>
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=Component.Properties}"/>
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=Component.Properties}"/>
                            <EventSetter Event="SelectionChanged" Handler="Connector_SelectionChanged" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button ToolTip="Удалить зависимость"
                                        Command="{Binding DataContext.DeleteAggregateItemCommand,
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Path=SelectedItem,
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                    <Image Source="{StaticResource Icon_Cancel}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>