Zhichkin.Integrator/Views/IntegratorSettingsView.xaml

<UserControl x:Class="Zhichkin.Integrator.Views.IntegratorSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhichkin.Integrator.Views"
             xmlns:wi="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ir="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:pi="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <wi:Interaction.Triggers>
        <ir:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <pi:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </ir:InteractionRequestTrigger>
    </wi:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Z-Integrator Publisher Service:" FontWeight="DemiBold" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PublisherServiceStateText, Mode=TwoWay}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Button Grid.Row="0" Grid.Column="2" Content="{Binding PublisherServiceButtonContent}" Margin="10" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left"
                Command="{Binding PublisherServiceSwitchCommand}"
                Visibility="{Binding IsPublisherServiceInstalled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Z-Integrator Subscriber Service:" FontWeight="DemiBold" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SubscriberServiceStateText, Mode=TwoWay}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Button Grid.Row="1" Grid.Column="2" Content="{Binding SubscriberServiceButtonContent}" Margin="10" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left"
                Command="{Binding SubscriberServiceSwitchCommand}" 
                Visibility="{Binding IsSubscriberServiceInstalled, Converter={StaticResource BooleanToVisibilityConverter}}"/>

    </Grid>
</UserControl>
