Zhichkin.Integrator/Views/MetadataEntitySelectionView.xaml

<UserControl x:Class="Zhichkin.Integrator.Views.MetadataEntitySelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Model="clr-namespace:Zhichkin.Metadata.Model;assembly=Zhichkin.Metadata.Model"
             xmlns:ViewModel="clr-namespace:Zhichkin.Integrator.Views"
             xmlns:shell="clr-namespace:Zhichkin.Shell;assembly=z"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Icon_Catalog" UriSource="..\Images\Справочник.png"/>
            <BitmapImage x:Key="Icon_Document" UriSource="..\Images\Документ.png"/>
            <BitmapImage x:Key="Icon_Enumeration" UriSource="..\Images\Перечисление.png"/>
            <BitmapImage x:Key="Icon_Charecteristic" UriSource="..\Images\ПланВидовХарактеристик.png"/>
            <BitmapImage x:Key="Icon_Accounts" UriSource="..\Images\ПланСчетов.png"/>
            <BitmapImage x:Key="Icon_InfoRegister" UriSource="..\Images\РегистрСведений.png"/>
            <BitmapImage x:Key="Icon_AccumRegister" UriSource="..\Images\РегистрНакопления.png"/>
            <BitmapImage x:Key="Icon_AccountsRegister" UriSource="..\Images\РегистрБухгалтерии.png"/>
            <BitmapImage x:Key="Icon_TablePart" UriSource="..\Images\ВложеннаяТаблица.png"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid MinWidth="300" MinHeight="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Name}"
                   FontWeight="DemiBold" Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TreeView Grid.Row="1" Grid.Column="0" Margin="10,5,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Path=Namespaces}"
                  SelectedItemChanged="TreeView_SelectedItemChanged" MouseDoubleClick="TreeView_MouseDoubleClick">
            <TreeView.Resources>
                <shell:CompositeCollectionConverter x:Key="CompositeCollectionConverter" />
                <HierarchicalDataTemplate DataType="{x:Type Model:Namespace}" ItemsSource="{Binding Path=Entities}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="2">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Name}" Value="Перечисление">
                                            <Setter Property="Source" Value="{StaticResource Icon_Enumeration}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="Справочник">
                                            <Setter Property="Source" Value="{StaticResource Icon_Catalog}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="Документ">
                                            <Setter Property="Source" Value="{StaticResource Icon_Document}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="ПланВидовХарактеристик">
                                            <Setter Property="Source" Value="{StaticResource Icon_Charecteristic}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="ПланСчетов">
                                            <Setter Property="Source" Value="{StaticResource Icon_Accounts}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="РегистрСведений">
                                            <Setter Property="Source" Value="{StaticResource Icon_InfoRegister}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="РегистрНакопления">
                                            <Setter Property="Source" Value="{StaticResource Icon_AccumRegister}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="РегистрБухгалтерии">
                                            <Setter Property="Source" Value="{StaticResource Icon_AccountsRegister}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding Path=Name}" Margin="2"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type Model:Entity}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <MultiBinding Converter="{StaticResource CompositeCollectionConverter}">
                            <!--<Binding Path="Properties" />-->
                            <Binding Path="NestedEntities" />
                        </MultiBinding>
                    </HierarchicalDataTemplate.ItemsSource>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="2">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Namespace.Name}" Value="Перечисление">
                                            <Setter Property="Source" Value="{StaticResource Icon_Enumeration}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Namespace.Name}" Value="Справочник">
                                            <Setter Property="Source" Value="{StaticResource Icon_Catalog}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Namespace.Name}" Value="Документ">
                                            <Setter Property="Source" Value="{StaticResource Icon_Document}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Namespace.Name}" Value="РегистрБухгалтерии">
                                            <Setter Property="Source" Value="{StaticResource Icon_AccountsRegister}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Owner.Namespace.Name}" Value="Справочник">
                                            <Setter Property="Source" Value="{StaticResource Icon_TablePart}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Owner.Namespace.Name}" Value="Документ">
                                            <Setter Property="Source" Value="{StaticResource Icon_TablePart}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Owner.Namespace.Name}" Value="РегистрБухгалтерии">
                                            <Setter Property="Source" Value="{StaticResource Icon_TablePart}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Namespace.Name}" Value="ПланВидовХарактеристик">
                                            <Setter Property="Source" Value="{StaticResource Icon_Charecteristic}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Namespace.Name}" Value="ПланСчетов">
                                            <Setter Property="Source" Value="{StaticResource Icon_Accounts}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Namespace.Name}" Value="РегистрСведений">
                                            <Setter Property="Source" Value="{StaticResource Icon_InfoRegister}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Namespace.Name}" Value="РегистрНакопления">
                                            <Setter Property="Source" Value="{StaticResource Icon_AccumRegister}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding Path=Name}" Margin="2"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" 
                    Margin="0,0,10,10" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="Выбрать" Margin="0,0,5,0" Width="80" Height="25" Command="{Binding SelectCommand}" />
            <Button Content="Отменить" Margin="5,0,0,0" Width="80" Height="25" Command="{Binding CancelCommand}" />
        </StackPanel>
        
    </Grid>
    
</UserControl>
