Zhichkin.Integrator/Views/SubscriptionView.xaml

<UserControl x:Class="Zhichkin.Integrator.Views.SubscriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhichkin.Integrator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Icon_Cancel" UriSource="..\Images\26 Cancel.png"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Форма подписки на данные" FontWeight="DemiBold" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <Button Grid.Row="0" Grid.Column="2" Width="26" Height="26" VerticalAlignment="Center" HorizontalAlignment="Right"
                ToolTip="Закрыть форму подписки"
                Command="{Binding CloseSubscriptionViewCommand}">
            <Image Source="{StaticResource Icon_Cancel}" />
        </Button>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Источник данных" FontWeight="DemiBold" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Приёмник данных" FontWeight="DemiBold" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Узел обмена" FontWeight="DemiBold" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Publisher.Entity.InfoBase}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Subscriber.InfoBase}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Тип объекта" FontWeight="DemiBold" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Publisher.Entity.Namespace}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Subscriber.Namespace}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Имя объекта" FontWeight="DemiBold" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Publisher.Entity}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Subscriber}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Button Grid.Row="5" Grid.ColumnSpan="3" Margin="10" Width="120"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Content="Создать правила" ToolTip="Создание правил трансляции по умолчанию."
                Command="{Binding CreateTranslationRulesCommand}"/>

        <ContentControl Grid.Row="6" Grid.ColumnSpan="3" Margin="10"
                        Content="{Binding Path=TranslationRulesListView}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        
    </Grid>
</UserControl>
