src/Metadata.Module/Property/PropertyView.xaml

<UserControl x:Class="Zhichkin.Metadata.Module.PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Информационная база:" FontWeight="DemiBold" Margin="10,10,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding InfoBase}" Margin="5,10,10,5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Пространство имён:" FontWeight="DemiBold" Margin="10,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Namespace}" Margin="5,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Объект владелец:" FontWeight="DemiBold" Margin="10,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Owner}" Margin="5,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Порядковый номер:" FontWeight="DemiBold" Margin="10,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Ordinal}" Margin="5,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Имя свойства:" FontWeight="DemiBold" Margin="10,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Name}" Margin="5,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Назначение:" FontWeight="DemiBold" Margin="10,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Purpose}" Margin="5,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <DataGrid Grid.Row="6" Grid.ColumnSpan="2" Margin="10,5,10,5"
                  ItemsSource="{Binding Relations}" IsReadOnly="True" AutoGenerateColumns="True"/>
        
    </Grid>
</UserControl>
