src/Hermes.UI/BooleanExpression/BooleanOperatorView.xaml

<UserControl x:Class="Zhichkin.Hermes.UI.BooleanOperatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Zhichkin.Hermes.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                <ComboBox ItemsSource="{Binding BooleanOperators}"
                          SelectedItem="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                          Height="24" Width="55" Margin="2" VerticalAlignment="Top">
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить новое условие" Command="{Binding AddComparisonOperatorCommand}">
                                <MenuItem.Icon>
                                    <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Добавить новую группу условий" Command="{Binding AddInnerBooleanOperatorCommand}">
                                <MenuItem.Icon>
                                    <TextBlock Text="[+]" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Удалить эту группу условий" Command="{Binding RemoveBooleanOperatorCommand}">
                                <MenuItem.Icon>
                                    <TextBlock Text="x" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Добавить внешнюю группу условий" Command="{Binding AddOuterBooleanOperatorCommand}">
                                <MenuItem.Icon>
                                    <TextBlock Text="&lt;&lt;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ComboBox.ContextMenu>
                </ComboBox>
            </Border>

            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                <ItemsControl  ItemsSource="{Binding Operands}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type ui:BooleanOperatorViewModel}">
                            <ui:BooleanOperatorView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type ui:ComparisonOperatorViewModel}">
                            <ui:ComparisonOperatorView/>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </Border>

        </Grid>
    </Border>

</UserControl>
