DXM.Module/InfoBase/InfoBaseView.xaml

<UserControl x:Class="Zhichkin.DXM.Module.InfoBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:shell="clr-namespace:Zhichkin.Shell;assembly=z"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <BitmapImage x:Key="Icon_OK" UriSource="..\Images\26 Ok.png"/>
            <BitmapImage x:Key="Icon_Settings" UriSource="..\Images\26 Settings.png"/>
            <BitmapImage x:Key="Icon_InfoBase" UriSource="..\Images\26 Accept Database.png"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Raised" SourceObject="{Binding DatabaseSettingsPopupRequest}">
            <i:EventTrigger.Actions>
                <shell:CustomPopupWindowAction IsModal="true" CenterOverAssociatedObject="True">
                    <shell:CustomPopupWindowAction.WindowContent>
                        <shell:DatabaseSettingsView />
                    </shell:CustomPopupWindowAction.WindowContent>
                </shell:CustomPopupWindowAction>
            </i:EventTrigger.Actions>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Информационная база (издатель)" FontWeight="DemiBold" Margin="10,10,10,5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Image Source="{StaticResource Icon_InfoBase}" Margin="0,0,10,0"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}" MinWidth="200" MinHeight="24" VerticalAlignment="Center" VerticalContentAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter"
                            Command="{Binding UpdateTextBoxSourceCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button ToolTip="Настройки подключения к базе данных" Margin="10,0,5,0"
                    Command="{Binding ShowDatabaseSettingsPopupCommand}">
                <Image Source="{StaticResource Icon_Settings}" />
            </Button>
            <Button ToolTip="Проверка подключения к базе данных" Margin="5,0,0,0"
                    Command="{Binding CheckConnectionCommand}">
                <Image Source="{StaticResource Icon_OK}" />
            </Button>
        </StackPanel>

        <ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding Path=PublicationsListView}" Margin="10" />

    </Grid>
</UserControl>
