Hermes.UI/ParameterExpression/ParameterExpressionView.xaml

<UserControl x:Class="Zhichkin.Hermes.UI.ParameterExpressionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Zhichkin.Hermes.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Horizontal" Height="24">

        <Border BorderThickness="1">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="2 2" Stroke="Gray" StrokeThickness="1"
                                   Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                   Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
            <TextBox Text="{Binding Name}" MinWidth="50" Height="24" Margin="0" VerticalContentAlignment="Center" BorderThickness="0"/>
        </Border>

        <TextBlock Text="=" FontWeight="SemiBold" Margin="5,0,5,0" VerticalAlignment="Center"/>
        
        <Button Content="x" ToolTip="Remove parameter" Command="{Binding RemoveParameterCommand}" Height="24" Width="24"/>
        <Button Content="{Binding TypeButtonContent}" ToolTip="{Binding TypeButtonToolTip}" Command="{Binding OpenPropertySelectionDialogCommand}" Height="24" Width="24"/>
        
        <ContentControl Content="{Binding ValueView}" Margin="5,0,0,0"/>
        
    </StackPanel>

</UserControl>
