Hermes.UI/BooleanExpression/BooleanOperatorView.xaml

<UserControl x:Class="Zhichkin.Hermes.UI.BooleanOperatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Zhichkin.Hermes.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <ComboBox ItemsSource="{Binding BooleanOperators}"
                              SelectedItem="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                              Width="55"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="[+" Command="{Binding AddOuterBooleanOperatorCommand}"
                                ToolTip="Add new conditions group"
                                Margin="5" Height="20" Width="20"/>
                        <Button Content="+" Command="{Binding AddComparisonOperatorCommand}"
                                ToolTip="Add new condition"
                                Margin="5" Height="20" Width="20"/>
                        <Button Content="x" Command="{Binding RemoveBooleanOperatorCommand}"
                                ToolTip="Remove conditions group"
                                Margin="5" Height="20" Width="20"/>
                        <Button Content="+]" Command="{Binding AddInnerBooleanOperatorCommand}"
                                ToolTip="Add new conditions group"
                                Margin="5" Height="20" Width="20"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                <ItemsControl  ItemsSource="{Binding Operands}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type ui:BooleanOperatorViewModel}">
                            <ui:BooleanOperatorView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type ui:ComparisonOperatorViewModel}">
                            <ui:ComparisonOperatorView/>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </Border>

        </Grid>
    </Border>

</UserControl>
