Hermes.UI/BooleanExpression/BooleanExpressionView.xaml

<UserControl x:Class="Zhichkin.Hermes.UI.BooleanExpressionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Zhichkin.Hermes.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Expander ExpandDirection="Down" IsExpanded="True">
        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Clause}" FontWeight="Bold"/>
                <Border BorderThickness="1" Cursor="Hand"
                        Visibility="{Binding IsCommandPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="2 2" Stroke="Gray" StrokeThickness="1"
                                           Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                           Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="+" Command="{Binding AddNewConditionCommand}" Margin="5" Height="18" Width="18"/>
                        <Label Content="Click to add new condition"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Expander.Header>
        <ContentControl Content="{Binding View}" Margin="30,0,0,0"/>
    </Expander>
    
</UserControl>
