Metadata.UI/Request/RequestView.xaml

<UserControl x:Class="Zhichkin.Metadata.UI.RequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Zhichkin.Metadata.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="Auto" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding ViewTitle}"
                   FontSize="20" FontWeight="DemiBold"
                   Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Инфо база:" Margin="10,10,5,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Владелец:" Margin="10,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Наименование:" Margin="10,5,5,20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding InfoBaseName, Mode=OneWay}" IsEnabled="False"
                 Margin="5,10,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="24" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding OwnerName, Mode=OneWay}" IsEnabled="False"
                 Margin="5,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="24" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" KeyUp="Name_TextBox_KeyUp"
                 Margin="5,5,10,20" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="24" VerticalContentAlignment="Center"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{Binding ConfirmButtonTitle}" Margin="10" Width="80" Height="24"  Command="{Binding ConfirmCommand}"
                    Visibility="{Binding IsConfirmButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="{Binding CancelButtonTitle}" Margin="10" Width="80" Height="24" Command="{Binding CancelCommand}"
                    Visibility="{Binding IsCancelButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
