Metadata.Module/Views/MetadataMainMenu.xaml

<UserControl x:Class="Zhichkin.Metadata.Views.MetadataMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:views="clr-namespace:Zhichkin.Metadata.Views"
             xmlns:shell="clr-namespace:Zhichkin.Shell;assembly=z"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Icon_26_Add" UriSource="..\Images\26 Add.png"/>
            <BitmapImage x:Key="Icon_26_Save" UriSource="..\Images\26 Ok.png"/>
            <BitmapImage x:Key="Icon_26_Kill" UriSource="..\Images\26 Cancel.png"/>
            <BitmapImage x:Key="Icon_26_Synchronize" UriSource="..\Images\26 Synchronize.png"/>
            <BitmapImage x:Key="Icon_26_Settings" UriSource="..\Images\26 Settings.png"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Raised" SourceObject="{Binding SQLConnectionPopupRequest}">
            <i:EventTrigger.Actions>
                <shell:CustomPopupWindowAction IsModal="true" CenterOverAssociatedObject="True">
                    <shell:CustomPopupWindowAction.WindowContent>
                        <views:SQLServerConnectionView />
                    </shell:CustomPopupWindowAction.WindowContent>
                </shell:CustomPopupWindowAction>
            </i:EventTrigger.Actions>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Menu Margin="10,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <MenuItem Header="Метаданные">
                <MenuItem Header="Открыть" Command="{Binding OpenMetadataCommand}" CommandParameter="Open">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Icon_26_Add}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить" Command="{Binding SaveMetadataCommand}" CommandParameter="Save">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Icon_26_Save}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Удалить" Command="{Binding KillMetadataCommand}" CommandParameter="Kill">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Icon_26_Kill}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Обновить" Command="{Binding UpdateMetadataCommand}" CommandParameter="Update">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Icon_26_Synchronize}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Настройки" Command="{Binding ShowSettingsCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Icon_26_Settings}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
