Metadata.Module/Views/MetadataTreeView.xaml

<UserControl x:Class="Zhichkin.Metadata.Views.MetadataTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Model="clr-namespace:Zhichkin.Metadata.Model;assembly=Zhichkin.Metadata.Model"
             xmlns:ViewModel="clr-namespace:Zhichkin.Metadata.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ui="clr-namespace:Zhichkin.Metadata.UI;assembly=Zhichkin.Metadata.UI"
             xmlns:shell="clr-namespace:Zhichkin.Shell;assembly=z"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Icon_Add_Object" UriSource="..\Images\26 Add.png"/>
            <BitmapImage x:Key="Icon_Kill_Object" UriSource="..\Images\26 Cancel.png"/>
            <BitmapImage x:Key="Icon_26_Refresh" UriSource="..\Images\26 Refresh.png"/>
            <BitmapImage x:Key="Icon_Add_Database" UriSource="..\Images\26 Add Database.png"/>
            <BitmapImage x:Key="Icon_Kill_Database" UriSource="..\Images\26 Delete Database.png"/>
            <BitmapImage x:Key="Icon_Exist_Database" UriSource="..\Images\26 Accept Database.png"/>
            <BitmapImage x:Key="Icon_Catalog" UriSource="..\Images\Справочник.png"/>
            <BitmapImage x:Key="Icon_Document" UriSource="..\Images\Документ.png"/>
            <BitmapImage x:Key="Icon_Enumeration" UriSource="..\Images\Перечисление.png"/>
            <BitmapImage x:Key="Icon_Charecteristic" UriSource="..\Images\ПланВидовХарактеристик.png"/>
            <BitmapImage x:Key="Icon_Accounts" UriSource="..\Images\ПланСчетов.png"/>
            <BitmapImage x:Key="Icon_InfoRegister" UriSource="..\Images\РегистрСведений.png"/>
            <BitmapImage x:Key="Icon_AccumRegister" UriSource="..\Images\РегистрНакопления.png"/>
            <BitmapImage x:Key="Icon_AccountsRegister" UriSource="..\Images\РегистрБухгалтерии.png"/>
            <BitmapImage x:Key="Icon_TablePart" UriSource="..\Images\ВложеннаяТаблица.png"/>
            <BitmapImage x:Key="Icon_System" UriSource="..\Images\СтандартныйРеквизит.png"/>
            <BitmapImage x:Key="Icon_Property" UriSource="..\Images\Реквизит.png"/>
            <BitmapImage x:Key="Icon_Dimension" UriSource="..\Images\Измерение.png"/>
            <BitmapImage x:Key="Icon_Measure" UriSource="..\Images\Ресурс.png"/>
            <BitmapImage x:Key="Icon_Settings" UriSource="..\Images\26 Settings.png"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Raised" SourceObject="{Binding InfoBaseViewPopup}">
            <i:EventTrigger.Actions>
                <shell:CustomPopupWindowAction IsModal="true" CenterOverAssociatedObject="True">
                    <shell:CustomPopupWindowAction.WindowContent>
                        <ui:InfoBaseView />
                    </shell:CustomPopupWindowAction.WindowContent>
                </shell:CustomPopupWindowAction>
            </i:EventTrigger.Actions>
        </i:EventTrigger>

        <i:EventTrigger EventName="Raised" SourceObject="{Binding NamespaceViewPopup}">
            <i:EventTrigger.Actions>
                <shell:CustomPopupWindowAction IsModal="true" CenterOverAssociatedObject="True">
                    <shell:CustomPopupWindowAction.WindowContent>
                        <ui:NamespaceView />
                    </shell:CustomPopupWindowAction.WindowContent>
                </shell:CustomPopupWindowAction>
            </i:EventTrigger.Actions>
        </i:EventTrigger>

        <i:EventTrigger EventName="Raised" SourceObject="{Binding EntityPopup}">
            <i:EventTrigger.Actions>
                <shell:CustomPopupWindowAction IsModal="true" CenterOverAssociatedObject="True">
                    <shell:CustomPopupWindowAction.WindowContent>
                        <ui:EntityForm />
                    </shell:CustomPopupWindowAction.WindowContent>
                </shell:CustomPopupWindowAction>
            </i:EventTrigger.Actions>
        </i:EventTrigger>
        
        <i:EventTrigger EventName="Raised" SourceObject="{Binding PropertyPopup}">
            <i:EventTrigger.Actions>
                <shell:CustomPopupWindowAction IsModal="true" CenterOverAssociatedObject="True">
                    <shell:CustomPopupWindowAction.WindowContent>
                        <ui:PropertyForm />
                    </shell:CustomPopupWindowAction.WindowContent>
                </shell:CustomPopupWindowAction>
            </i:EventTrigger.Actions>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Grid>
        <TreeView Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Path=InfoBases}" MouseMove="TreeView_MouseMove"
                  TreeViewItem.PreviewMouseLeftButtonDown="TreeView_PreviewMouseLeftButtonDown"
                  TreeViewItem.PreviewMouseRightButtonDown="TreeViewItem_PreviewMouseRightButtonDown">
            <TreeView.Resources>
                <ViewModel:CompositeCollectionConverter x:Key="CompositeCollectionConverter" />
                <HierarchicalDataTemplate DataType="{x:Type Model:InfoBase}" ItemsSource="{Binding Path=Namespaces}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Открыть" Click="OpenInfoBaseView_Clicked">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource Icon_Settings}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Удалить" Click="KillInfoBase_Clicked">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource Icon_Kill_Database}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="Добавить">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource Icon_Add_Object}" />
                                    </MenuItem.Icon>
                                    <MenuItem Header="Пространство имён" Click="CreateNamespace_Click">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource Icon_Enumeration}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Margin="2">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding State}" Value="New">
                                            <Setter Property="Source" Value="{StaticResource Icon_Add_Database}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="Original">
                                            <Setter Property="Source" Value="{StaticResource Icon_Exist_Database}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="Virtual">
                                            <Setter Property="Source" Value="{StaticResource Icon_Exist_Database}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding Path=Name}" Margin="2" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type Model:Namespace}">
                    <!-- ItemsSource="{Binding Path=Entities}" -->
                    <HierarchicalDataTemplate.ItemsSource>
                        <MultiBinding Converter="{StaticResource CompositeCollectionConverter}">
                            <Binding Path="Namespaces" />
                            <Binding Path="Entities" />
                        </MultiBinding>
                    </HierarchicalDataTemplate.ItemsSource>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Открыть" Click="OpenNamespaceView_Clicked">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource Icon_Settings}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Удалить" Click="KillNamespace_Clicked">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource Icon_Kill_Object}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="Добавить">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource Icon_Add_Object}" />
                                    </MenuItem.Icon>
                                    <MenuItem Header="Пространство имён" Click="CreateNamespace_Click">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource Icon_Enumeration}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Объект метаданных" Click="CreateEntity_Click">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource Icon_Catalog}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Margin="2">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Name}" Value="Перечисление">
                                            <Setter Property="Source" Value="{StaticResource Icon_Enumeration}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="Справочник">
                                            <Setter Property="Source" Value="{StaticResource Icon_Catalog}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="Документ">
                                            <Setter Property="Source" Value="{StaticResource Icon_Document}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="ПланВидовХарактеристик">
                                            <Setter Property="Source" Value="{StaticResource Icon_Charecteristic}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="ПланСчетов">
                                            <Setter Property="Source" Value="{StaticResource Icon_Accounts}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="РегистрСведений">
                                            <Setter Property="Source" Value="{StaticResource Icon_InfoRegister}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="РегистрНакопления">
                                            <Setter Property="Source" Value="{StaticResource Icon_AccumRegister}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Name}" Value="РегистрБухгалтерии">
                                            <Setter Property="Source" Value="{StaticResource Icon_AccountsRegister}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding Path=Name}" Margin="2"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type Model:Entity}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <MultiBinding Converter="{StaticResource CompositeCollectionConverter}">
                            <Binding Path="Properties" />
                            <Binding Path="NestedEntities" />
                        </MultiBinding>
                    </HierarchicalDataTemplate.ItemsSource>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Свойства" Click="ShowProperties_Clicked">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource Icon_Settings}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="Открыть" Click="OpenEntityForm_Clicked">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource Icon_Settings}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Добавить">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource Icon_Add_Object}" />
                                    </MenuItem.Icon>
                                    <MenuItem Header="Свойство" Click="CreateNewProperty_Click">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource Icon_Property}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Табличную часть" Click="CreateNestedEntity_Click">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource Icon_TablePart}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="Удалить" Click="KillEntity_Clicked">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource Icon_Kill_Object}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Margin="2">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Namespace.Name}" Value="Перечисление">
                                            <Setter Property="Source" Value="{StaticResource Icon_Enumeration}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Namespace.Name}" Value="Справочник">
                                            <Setter Property="Source" Value="{StaticResource Icon_Catalog}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Namespace.Name}" Value="Документ">
                                            <Setter Property="Source" Value="{StaticResource Icon_Document}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Namespace.Name}" Value="РегистрБухгалтерии">
                                            <Setter Property="Source" Value="{StaticResource Icon_AccountsRegister}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Owner.Namespace.Name}" Value="Справочник">
                                            <Setter Property="Source" Value="{StaticResource Icon_TablePart}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Owner.Namespace.Name}" Value="Документ">
                                            <Setter Property="Source" Value="{StaticResource Icon_TablePart}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Owner.Namespace.Name}" Value="РегистрБухгалтерии">
                                            <Setter Property="Source" Value="{StaticResource Icon_TablePart}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Namespace.Name}" Value="ПланВидовХарактеристик">
                                            <Setter Property="Source" Value="{StaticResource Icon_Charecteristic}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Namespace.Name}" Value="ПланСчетов">
                                            <Setter Property="Source" Value="{StaticResource Icon_Accounts}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Namespace.Name}" Value="РегистрСведений">
                                            <Setter Property="Source" Value="{StaticResource Icon_InfoRegister}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Namespace.Name}" Value="РегистрНакопления">
                                            <Setter Property="Source" Value="{StaticResource Icon_AccumRegister}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding Path=Name}" Margin="2"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type Model:Property}" ItemsSource="{Binding Path=Fields}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Открыть" Click="OpenPropertyForm_Clicked">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource Icon_Settings}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Удалить" Click="KillProperty_Clicked">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource Icon_Kill_Object}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="Свойства" Click="ShowProperties_Clicked">
                                    <MenuItem.Icon>
                                        <Image Source="{StaticResource Icon_Settings}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Margin="2">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Purpose}" Value="System">
                                            <Setter Property="Source" Value="{StaticResource Icon_System}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Purpose}" Value="Property">
                                            <Setter Property="Source" Value="{StaticResource Icon_Property}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Purpose}" Value="Dimension">
                                            <Setter Property="Source" Value="{StaticResource Icon_Dimension}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Purpose}" Value="Measure">
                                            <Setter Property="Source" Value="{StaticResource Icon_Measure}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding Path=Name}" Margin="2"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type Model:Table}" ItemsSource="{Binding Path=Fields}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Icon_TablePart}" Margin="2" />
                        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Purpose}" Margin="2"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type Model:Field}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Icon_Property}" Margin="2"/>
                        <TextBlock Text="{Binding Path=Name}" Margin="2" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
    
</UserControl>
