Metadata.Module/Views/SQLServerConnectionView.xaml

<UserControl x:Class="Zhichkin.Metadata.Views.SQLServerConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Server name:" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Database:" Margin="10"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="User name:" Margin="10"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Password:" Margin="10"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Notification.Server, Mode=TwoWay}" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Notification.Database, Mode=TwoWay}" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Notification.UserName, Mode=TwoWay}" Margin="10"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Notification.Password, Mode=TwoWay}" Margin="10"/>
        <Button Grid.Row="4" Grid.Column="0" Content="OK" Margin="10" Command="{Binding ConfirmCommand}" />
        <Button Grid.Row="4" Grid.Column="1" Content="Cancel" Margin="10" Command="{Binding CancelCommand}" />
    </Grid>
</UserControl>
