src/Shell/AboutProgramView.xaml

<UserControl x:Class="Zhichkin.Shell.AboutProgramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhichkin.Shell"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Version:" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding VersionInfo}" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Email:" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="dima_zhichkin@mail.ru"
                 BorderThickness="0" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Skype:" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="dima.zhichkin"
                   BorderThickness="0" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Left" />
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="GitHub:" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="https://github.com/zhichkin/one-c-sharp"
                 BorderThickness="0" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Left" />

    </Grid>
</UserControl>
