Metadata.UI/Entity/EntityForm.xaml

<UserControl x:Class="Zhichkin.Metadata.UI.EntityForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:model="clr-namespace:Zhichkin.Metadata.Model;assembly=Zhichkin.Metadata.Model"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:shell="clr-namespace:Zhichkin.Shell;assembly=z"
             xmlns:ui="clr-namespace:Zhichkin.Metadata.UI"
             Height="Auto" MinWidth="350" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Raised" SourceObject="{Binding PropertyPopup}">
            <i:EventTrigger.Actions>
                <shell:CustomPopupWindowAction IsModal="true" CenterOverAssociatedObject="True">
                    <shell:CustomPopupWindowAction.WindowContent>
                        <ui:PropertyForm />
                    </shell:CustomPopupWindowAction.WindowContent>
                </shell:CustomPopupWindowAction>
            </i:EventTrigger.Actions>
        </i:EventTrigger>
        
        <i:EventTrigger EventName="Raised" SourceObject="{Binding SelectDataTypeDialog}">
            <i:EventTrigger.Actions>
                <shell:CustomPopupWindowAction IsModal="true" CenterOverAssociatedObject="True">
                    <shell:CustomPopupWindowAction.WindowContent>
                        <ui:SelectDataTypeDialogView />
                    </shell:CustomPopupWindowAction.WindowContent>
                </shell:CustomPopupWindowAction>
            </i:EventTrigger.Actions>
        </i:EventTrigger>

        <i:EventTrigger EventName="Raised" SourceObject="{Binding TablePopup}">
            <i:EventTrigger.Actions>
                <shell:CustomPopupWindowAction IsModal="true" CenterOverAssociatedObject="True">
                    <shell:CustomPopupWindowAction.WindowContent>
                        <ui:TableForm />
                    </shell:CustomPopupWindowAction.WindowContent>
                </shell:CustomPopupWindowAction>
            </i:EventTrigger.Actions>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding FormTitle}"
                   FontSize="20" FontWeight="DemiBold"
                   Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Пространство имён:" Margin="10,10,5,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Владелец:" Margin="10,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Родитель:" Margin="10,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Код типа метаданного:" Margin="10,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Код прикладного типа:" Margin="10,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Наименование:" Margin="10,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Представление:" Margin="10,5,5,10" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5,10,10,5">
            <TextBox Text="{Binding Namespace.Name, Mode=OneWay}" MinWidth="200"
                 IsReadOnly="True" Background="#FFF0F0F0" Height="24" VerticalContentAlignment="Center"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Button Content="..." Margin="5,0,0,0" Width="24" Height="24" Command="{Binding SelectNamespaceCommand}"/>
        </StackPanel>

        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Owner.FullName, Mode=OneWay}"
                 IsReadOnly="True" Background="#FFF0F0F0" Height="24" VerticalContentAlignment="Center"
                 Margin="5,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="5,5,10,5">
            
            <TextBox Text="{Binding Parent.FullName, Mode=OneWay}"
                     IsReadOnly="True" Background="#FFF0F0F0" VerticalContentAlignment="Center"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="24" MinWidth="200"/>
            <Button Content="..." Margin="5,0,0,0" Width="24" Height="24" Command="{Binding SelectParentEntityCommand}"/>
            <Button Content="X" Margin="5,0,0,0" Width="24" Height="24" Command="{Binding ClearParentEntityCommand}"/>

            <TextBlock Text="Абстрактный класс:" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding IsAbstract, Mode=TwoWay}" Margin="5,0,10,0"
                 Height="24" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Text="Финальный класс:" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding IsSealed, Mode=TwoWay}" Margin="5,0,0,0"
                 Height="24" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

        </StackPanel>
    
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TypeCode, Mode=OneWay}"
                 IsReadOnly="True" Background="#FFF0F0F0" Height="24" VerticalContentAlignment="Center"
                 Margin="5,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Code, Mode=TwoWay}"
                 KeyUp="Code_TextBox_KeyUp" Height="24" VerticalContentAlignment="Center"
                 Margin="5,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"
                 KeyUp="Name_TextBox_KeyUp" Height="24" VerticalContentAlignment="Center"
                 Margin="5,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Alias, Mode=TwoWay}"
                 KeyUp="Alias_TextBox_KeyUp" Height="24" VerticalContentAlignment="Center"
                 Margin="5,5,10,10" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <TabControl Grid.Row="8" Grid.ColumnSpan="2" Margin="10,10,10,20" MinHeight="120">
            <TabControl.Resources>
                <Style TargetType="TextBlock" x:Key="SelectedTabTextStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Cвойства" Style="{StaticResource SelectedTabTextStyle}" Margin="4" VerticalAlignment="Center"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button Content="Добавить свойство ..." Margin="10" Width="130" Height="24"
                                    Command="{Binding DataContext.CreateNewPropertyCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type ui:EntityForm}}}"/>
                            <Button Content="Редактировать ..." Margin="10" Width="130" Height="24"
                                    Command="{Binding DataContext.EditPropertyCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type ui:EntityForm}}}"/>
                            <Button Content="Удалить ..." Margin="10" Width="130" Height="24"
                                    Command="{Binding DataContext.KillPropertyCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type ui:EntityForm}}}"/>
                        </StackPanel>
                        <DataGrid Grid.Row="1" ItemsSource="{Binding DataContext.Properties, RelativeSource={RelativeSource AncestorType={x:Type ui:EntityForm}}}"
                                  IsReadOnly="True" AutoGenerateColumns="False" MaxHeight="200"
                                  SelectedItem="{Binding DataContext.SelectedProperty, RelativeSource={RelativeSource AncestorType={x:Type ui:EntityForm}}}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Binding="{Binding Ordinal}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Назначение" Binding="{Binding Purpose}"/>
                                <DataGridCheckBoxColumn Header="Ключ" Binding="{Binding IsPrimaryKey}"/>
                                <DataGridTextColumn Header="Тип" Binding="{Binding Relations[0].Entity.FullName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Таблица" Style="{StaticResource SelectedTabTextStyle}" Margin="4"/>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <Button Content="Добавить таблицу ..."  Width="130" Height="24"
                            Command="{Binding DataContext.CreateNewTableCommand, RelativeSource={RelativeSource AncestorType={x:Type ui:EntityForm}}}"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Visibility="{Binding DataContext.IsCreateNewTableButtonVisible,
                                Converter={StaticResource BooleanToVisibilityConverter},
                                RelativeSource={RelativeSource AncestorType={x:Type ui:EntityForm}}}"/>
                        <TextBlock Text="{Binding DataContext.MainTableName,
                                        RelativeSource={RelativeSource AncestorType={x:Type ui:EntityForm}}}"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Visibility="{Binding DataContext.IsTableInfoVisible,
                                        Converter={StaticResource BooleanToVisibilityConverter},
                                        RelativeSource={RelativeSource AncestorType={x:Type ui:EntityForm}}}"/>
                        <Button Content="Изменить таблицу ..."  Width="130" Height="24" Margin="0,5,0,0"
                            Command="{Binding DataContext.EditTableCommand, RelativeSource={RelativeSource AncestorType={x:Type ui:EntityForm}}}"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Visibility="{Binding DataContext.IsTableInfoVisible,
                                Converter={StaticResource BooleanToVisibilityConverter},
                                RelativeSource={RelativeSource AncestorType={x:Type ui:EntityForm}}}"/>
                        
                        <Grid MaxHeight="200" Margin="0,10,0,0" Visibility="{Binding DataContext.IsTableInfoVisible,
                                                    Converter={StaticResource BooleanToVisibilityConverter},
                                                    RelativeSource={RelativeSource AncestorType={x:Type ui:EntityForm}}}">
                            <DataGrid ItemsSource="{Binding DataContext.TableFields, RelativeSource={RelativeSource AncestorType={x:Type ui:EntityForm}}}"
                                      IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Свойство" Binding="{Binding Property.Name}"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Тип" Binding="{Binding TypeName}"/>
                                    <DataGridCheckBoxColumn Header="Nullable" Binding="{Binding IsNullable}"/>
                                    <DataGridCheckBoxColumn Header="Ключ" Binding="{Binding IsPrimaryKey}"/>
                                    <DataGridTextColumn Header="#" Binding="{Binding KeyOrdinal}"/>
                                    <DataGridTextColumn Header="Назначение" Binding="{Binding Purpose}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{Binding ConfirmButtonTitle}" Margin="10" Width="80" Height="24"  Command="{Binding ConfirmCommand}"
                    Visibility="{Binding IsConfirmButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="{Binding CancelButtonTitle}" Margin="10" Width="80" Height="24" Command="{Binding CancelCommand}"
                    Visibility="{Binding IsCancelButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>

</UserControl>
