Hermes.UI/MetadataTree/MetadataTreeView.xaml

<UserControl x:Class="Zhichkin.Hermes.UI.MetadataTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Zhichkin.Hermes.UI"
             xmlns:zui="clr-namespace:Zhichkin.Metadata.UI;assembly=Zhichkin.Metadata.UI"
             xmlns:model="clr-namespace:Zhichkin.Hermes.Model;assembly=Zhichkin.Hermes.Model"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:pi="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:shell="clr-namespace:Zhichkin.Shell;assembly=z"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             AllowDrop="True" DragEnter="View_DragEnter" DragLeave="View_DragLeave" Drop="View_Drop">

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Raised" SourceObject="{Binding SelectReferenceObjectDialog}">
            <i:EventTrigger.Actions>
                <shell:CustomPopupWindowAction IsModal="true" CenterOverAssociatedObject="True">
                    <shell:CustomPopupWindowAction.WindowContent>
                        <zui:SelectReferenceObjectDialogView />
                    </shell:CustomPopupWindowAction.WindowContent>
                </shell:CustomPopupWindowAction>
            </i:EventTrigger.Actions>
        </i:EventTrigger>

        <!--<i:EventTrigger EventName="SelectedItemChanged">
            <pi:InvokeCommandAction
                Command="{Binding TreeViewSelectedItemChanged,
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}"
                CommandParameter="{Binding SelectedItem,
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}" />
        </i:EventTrigger>-->

    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Icon_Catalog" UriSource="..\Images\Справочник.png"/>
            <BitmapImage x:Key="Icon_Document" UriSource="..\Images\Документ.png"/>
            <BitmapImage x:Key="Icon_Enumeration" UriSource="..\Images\Перечисление.png"/>
            <BitmapImage x:Key="Icon_Charecteristic" UriSource="..\Images\ПланВидовХарактеристик.png"/>
            <BitmapImage x:Key="Icon_Accounts" UriSource="..\Images\ПланСчетов.png"/>
            <BitmapImage x:Key="Icon_InfoRegister" UriSource="..\Images\РегистрСведений.png"/>
            <BitmapImage x:Key="Icon_AccumRegister" UriSource="..\Images\РегистрНакопления.png"/>
            <BitmapImage x:Key="Icon_AccountsRegister" UriSource="..\Images\РегистрБухгалтерии.png"/>
            <BitmapImage x:Key="Icon_TablePart" UriSource="..\Images\ВложеннаяТаблица.png"/>
            <BitmapImage x:Key="Icon_System" UriSource="..\Images\СтандартныйРеквизит.png"/>
            <BitmapImage x:Key="Icon_Property" UriSource="..\Images\Реквизит.png"/>
            <BitmapImage x:Key="Icon_Dimension" UriSource="..\Images\Измерение.png"/>
            <BitmapImage x:Key="Icon_Measure" UriSource="..\Images\Ресурс.png"/>
            <BitmapImage x:Key="Icon_Settings" UriSource="..\Images\26 Settings.png"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Источник:" Width="70"/>
                    <ComboBox ItemsSource="{Binding InfoBases}" Width="200" HorizontalAlignment="Left"
                      SelectedItem="{Binding SourceInfoBase, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Приёмник:" Width="70"/>
                    <ComboBox ItemsSource="{Binding InfoBases}" Width="200" HorizontalAlignment="Left"
                      SelectedItem="{Binding TargetInfoBase, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Начало периода:" Width="100"/>
                    <DatePicker SelectedDate="{Binding StartOfPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Конец периода:" Width="100"/>
                    <DatePicker SelectedDate="{Binding EndOfPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding DepartmentName}" Margin="5,0,0,0" MinWidth="165" Height="25" VerticalContentAlignment="Center"/>
                    <Button Content="..." Command="{Binding SelectEntityReferenceCommand}" Margin="5,0,0,0" Height="25" Width="25"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                <Button Content="0. Создать таблицы соответствий" Command="{Binding CreateCorrespondenceTablesCommand}"/>
                <Button Content="1. Зарегистрировать ссылки" Command="{Binding RegisterNodesReferencesForExchangeCommand}"/>
                <Button Content="2. Зарегистрировать внешние ссылки" Command="{Binding RegisterNodesForeignReferencesForExchangeCommand}"/>
                <Button Content="3. Показать ссылки для обмена" Command="{Binding RegisterEntitiesForExchangeCommand}"/>
                <Button Content="4. Выполнить обмен данными" Command="{Binding ExchangeDataCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                <Button Content="Добавить дочерние узлы" Command="{Binding BuildDependentNodesCommand}"/>
                <Button Content="Удалить текущий узел" Command="{Binding RemoveCurrentNodeCommand}"/>
                <Button Content="Регистрация ссылок для текущего узла" Command="{Binding RegisterCurrentNodeReferencesCommand}"/>
                <Button Content="Регистрация внешних ссылок для текущего узла" Command="{Binding RegisterCurrentNodeForeignReferencesCommand}"/>
                <Button Content="Перенести регистры для текущего узла" Command="{Binding SendNodeRegistersToTargetCommand}"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TreeView ItemsSource="{Binding Path=Nodes}" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:MetadataTreeNode}" ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Setters>
                                                <Setter Property="Source" Value="{StaticResource Icon_TablePart}"/>
                                            </Style.Setters>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MetadataInfo.Name}" Value="Справочник">
                                                    <Setter Property="Source" Value="{StaticResource Icon_Enumeration}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding MetadataInfo.Name}" Value="Документ">
                                                    <Setter Property="Source" Value="{StaticResource Icon_Enumeration}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding MetadataInfo.Name}" Value="Перечисление">
                                                    <Setter Property="Source" Value="{StaticResource Icon_Enumeration}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding MetadataInfo.Name}" Value="ПланВидовХарактеристик">
                                                    <Setter Property="Source" Value="{StaticResource Icon_Enumeration}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding MetadataInfo.Name}" Value="ПланСчетов">
                                                    <Setter Property="Source" Value="{StaticResource Icon_Enumeration}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding MetadataInfo.Name}" Value="РегистрСведений">
                                                    <Setter Property="Source" Value="{StaticResource Icon_Enumeration}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding MetadataInfo.Name}" Value="РегистрНакопления">
                                                    <Setter Property="Source" Value="{StaticResource Icon_Enumeration}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding MetadataInfo.Name}" Value="РегистрБухгалтерии">
                                                    <Setter Property="Source" Value="{StaticResource Icon_Enumeration}"/>
                                                </DataTrigger>

                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding MetadataInfo.Owner}" Value="{x:Null}" />
                                                        <Condition Binding="{Binding MetadataInfo.Namespace.Name}" Value="Справочник" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource Icon_Catalog}"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding MetadataInfo.Owner}" Value="{x:Null}" />
                                                        <Condition Binding="{Binding MetadataInfo.Namespace.Name}" Value="Документ" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource Icon_Document}"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding MetadataInfo.Owner}" Value="{x:Null}" />
                                                        <Condition Binding="{Binding MetadataInfo.Namespace.Name}" Value="Перечисление" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource Icon_Enumeration}"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding MetadataInfo.Owner}" Value="{x:Null}" />
                                                        <Condition Binding="{Binding MetadataInfo.Namespace.Name}" Value="ПланВидовХарактеристик" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource Icon_Charecteristic}"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding MetadataInfo.Owner}" Value="{x:Null}" />
                                                        <Condition Binding="{Binding MetadataInfo.Namespace.Name}" Value="ПланСчетов" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource Icon_Accounts}"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding MetadataInfo.Owner}" Value="{x:Null}" />
                                                        <Condition Binding="{Binding MetadataInfo.Namespace.Name}" Value="РегистрСведений" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource Icon_InfoRegister}"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding MetadataInfo.Owner}" Value="{x:Null}" />
                                                        <Condition Binding="{Binding MetadataInfo.Namespace.Name}" Value="РегистрНакопления" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource Icon_AccumRegister}"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding MetadataInfo.Owner}" Value="{x:Null}" />
                                                        <Condition Binding="{Binding MetadataInfo.Namespace.Name}" Value="РегистрБухгалтерии" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="{StaticResource Icon_AccountsRegister}"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Text="{Binding Path=Name}"/>
                                <TextBlock Text="("/>
                                <TextBlock Text="{Binding Path=Count}"/>
                                <TextBlock Text=")"/>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding Path=Filter.Operands}" Margin="15,0,0,0">
                                <ItemsControl.Resources>
                                    <DataTemplate DataType="{x:Type model:ComparisonOperator}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource Icon_Property}"/>
                                            <TextBlock Text="{Binding Path=LeftExpression.Property.Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.Resources>
                                <ItemsControl.Style>
                                    <Style TargetType="ItemsControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Filter.Operands.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>
                            </ItemsControl>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>

        <ListBox x:Name="StateListBox" Grid.Row="2" ItemsSource="{Binding StateList}"/>

    </Grid>

</UserControl>