Hermes.UI/Function/BooleanExpressionView.xaml

<UserControl x:Class="Zhichkin.Hermes.UI.BooleanExpressionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Zhichkin.Hermes.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>

            <ControlTemplate x:Key="DefaultTemplate">
                <Border BorderThickness="1" CornerRadius="5"  Cursor="Hand">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="2 2" Stroke="Gray" StrokeThickness="1"
                                           Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                           Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="+" Command="{Binding AddComparisonOperatorCommand}" Margin="5" Height="20" Width="20"/>
                        <Label Content="Click to add comparison operator" Margin="5,0,0,0"/>
                    </StackPanel>
                </Border>
            </ControlTemplate>

            <ControlTemplate x:Key="ComparisonOperatorTemplate">
                <Border BorderThickness="1" CornerRadius="5"  Cursor="Hand">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="2 2" Stroke="Gray" StrokeThickness="1"
                                           Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                           Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="+" Command="{Binding AddComparisonOperatorCommand}" Margin="5" Height="20" Width="20"/>
                        <Label Content="{Binding Expression.OperatorType}" Margin="5,0,0,0"/>
                    </StackPanel>
                </Border>
            </ControlTemplate>

            <ControlTemplate x:Key="BooleanOperatorTemplate">
                <Border BorderThickness="1" CornerRadius="5"  Cursor="Hand">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="2 2" Stroke="Gray" StrokeThickness="1"
                                           Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                           Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="-" Command="{Binding RemoveComparisonOperatorCommand}" Margin="5" Height="20" Width="20"/>
                        <Label Content="{Binding Expression.OperatorType}" Margin="5,0,0,0"/>
                    </StackPanel>
                </Border>
            </ControlTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Template" Value="{StaticResource DefaultTemplate}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ViewModelState}" Value="0">
                        <Setter Property="Template" Value="{StaticResource DefaultTemplate}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ViewModelState}" Value="1">
                        <Setter Property="Template" Value="{StaticResource ComparisonOperatorTemplate}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ViewModelState}" Value="2">
                        <Setter Property="Template" Value="{StaticResource BooleanOperatorTemplate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
    <!--<Style x:Key="Die1Face" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource dieNone}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=ThrowDie1[0]}" Value="1" >
                <Setter Property="Template" Value="{StaticResource dieOneA}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ThrowDie1[0]}" Value="2" >
                <Setter Property="Template" Value="{StaticResource dieTwoA}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>-->

    <!--<StackPanel Orientation="Vertical">

        --><!--<Expander ExpandDirection="Down" IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="{Binding FilterType}" VerticalAlignment="Center"/>
            </Expander.Header>--><!--
            <DataGrid ItemsSource="{Binding Path=Conditions}" Height="Auto" SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False" CanUserResizeColumns="True" ColumnWidth="SizeToCells" CanUserAddRows="False"
                  HeadersVisibility="None">

                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>

                <DataGrid.Columns>

                    <DataGridTemplateColumn IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=LeftExpression}" Margin="5" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn IsReadOnly="True" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding ExpressionType, UpdateSourceTrigger=PropertyChanged}"
                                                                  VerticalContentAlignment="Center"
                                                                  HorizontalContentAlignment="Center">
                                    <ComboBoxItem>
                                        <TextBlock Text="==" HorizontalAlignment="Center"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="!=" HorizontalAlignment="Center"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text=">" HorizontalAlignment="Center"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text=">=" HorizontalAlignment="Center"/>
                                    </ComboBoxItem>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding RightExpression, UpdateSourceTrigger=PropertyChanged}"
                                                                  ItemsSource="{Binding DataContext.QueryParameters, RelativeSource={RelativeSource AncestorType={x:Type ui:QueryView}}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
        --><!--</Expander>-->
        
        <!--<ItemsControl ItemsSource="{Binding Children}" Margin="20,0,0,0">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type ui:BooleanExpression}">
                    <ui:BooleanExpressionView />
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>--><!--

        <DataGrid ItemsSource="{Binding Children}" Height="Auto" SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False" CanUserResizeColumns="True" ColumnWidth="SizeToCells" CanUserAddRows="False"
                  HeadersVisibility="None">

            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>

            <DataGrid.Columns>

                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FilterType}" Margin="5" VerticalAlignment="Top" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:BooleanExpressionView />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

    </StackPanel>-->


</UserControl>
