Hermes.UI/Function/BooleanExpressionView.xaml

<UserControl x:Class="Zhichkin.Hermes.UI.BooleanExpressionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Zhichkin.Hermes.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <StackPanel Orientation="Vertical">

        <!--<Expander ExpandDirection="Down" IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="{Binding FilterType}" VerticalAlignment="Center"/>
            </Expander.Header>-->
            <DataGrid ItemsSource="{Binding Path=Conditions}" Height="Auto" SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False" CanUserResizeColumns="True" ColumnWidth="SizeToCells" CanUserAddRows="False"
                  HeadersVisibility="None">

                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>

                <DataGrid.Columns>

                    <DataGridTemplateColumn IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=LeftExpression}" Margin="5" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn IsReadOnly="True" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding ExpressionType, UpdateSourceTrigger=PropertyChanged}"
                                                                  VerticalContentAlignment="Center"
                                                                  HorizontalContentAlignment="Center">
                                    <ComboBoxItem>
                                        <TextBlock Text="==" HorizontalAlignment="Center"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="!=" HorizontalAlignment="Center"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text=">" HorizontalAlignment="Center"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text=">=" HorizontalAlignment="Center"/>
                                    </ComboBoxItem>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding RightExpression, UpdateSourceTrigger=PropertyChanged}"
                                                                  ItemsSource="{Binding DataContext.QueryParameters, RelativeSource={RelativeSource AncestorType={x:Type ui:QueryView}}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
        <!--</Expander>-->
        
        <!--<ItemsControl ItemsSource="{Binding Children}" Margin="20,0,0,0">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type ui:BooleanExpression}">
                    <ui:BooleanExpressionView />
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>-->

        <DataGrid ItemsSource="{Binding Children}" Height="Auto" SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False" CanUserResizeColumns="True" ColumnWidth="SizeToCells" CanUserAddRows="False"
                  HeadersVisibility="None">

            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>

            <DataGrid.Columns>

                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FilterType}" Margin="5" VerticalAlignment="Top" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:BooleanExpressionView />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

    </StackPanel>


</UserControl>
