DXM.Module/Subscriber/SubscribersListView.xaml

<UserControl x:Class="Zhichkin.DXM.Module.SubscribersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DragEnter="View_DragEnter" DragLeave="View_DragLeave" AllowDrop="True" Drop="View_Drop">

    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Icon_Edit" UriSource="..\Images\26 Data Exchange.png"/>
            <BitmapImage x:Key="Icon_Cancel" UriSource="..\Images\26 Cancel.png"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Узлы плана обмена (подписчики)" FontWeight="DemiBold" Margin="0,0,0,5"/>
        
        <DataGrid Grid.Row="1" Grid.Column="0" 
                  ItemsSource="{Binding Publications}" SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False" HeadersVisibility="None" CanUserAddRows="False">
            <DataGrid.Columns>
                
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" Margin="5" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button ToolTip="Открыть правила трансляции"
                                        Command="{Binding DataContext.OpenSubscriptionViewCommand,
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Path=SelectedItem,
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                    <Image Source="{StaticResource Icon_Edit}" />
                                </Button>
                                <Button ToolTip="Удалить подписку на изменения"
                                        Command="{Binding DataContext.DeleteSubscriptionCommand,
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Path=SelectedItem,
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                    <Image Source="{StaticResource Icon_Cancel}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
