Hermes.UI/PropertyReference/PropertyReferenceView.xaml

<UserControl x:Class="Zhichkin.Hermes.UI.PropertyReferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Zhichkin.Hermes.UI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:shell="clr-namespace:Zhichkin.Shell;assembly=z"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Raised" SourceObject="{Binding PropertySelectionDialog}">
            <i:EventTrigger.Actions>
                <shell:CustomPopupWindowAction IsModal="true" CenterOverAssociatedObject="True">
                    <shell:CustomPopupWindowAction.WindowContent>
                        <ui:PropertySelectionDialogView />
                    </shell:CustomPopupWindowAction.WindowContent>
                </shell:CustomPopupWindowAction>
            </i:EventTrigger.Actions>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Orientation="Horizontal">

        <Button Content="..." Command="{Binding OpenPropertySelectionDialogCommand}" Margin="5" Height="18" Width="18"/>

        <ComboBox ItemsSource="{Binding DataContext.Tables,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ui:SelectStatementView}}}"
                  SelectedItem="{Binding Table, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Alias"
                  MinWidth="50"/>

        <ComboBox ItemsSource="{Binding Table.Properties}"
                  SelectedItem="{Binding Property, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name"
                  MinWidth="100"/>

    </StackPanel>
    
</UserControl>
