Hermes.UI/PropertyExpression/PropertyExpressionView.xaml

<UserControl x:Class="Zhichkin.Hermes.UI.PropertyExpressionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Zhichkin.Hermes.UI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:shell="clr-namespace:Zhichkin.Shell;assembly=z"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Raised" SourceObject="{Binding PropertySelectionDialog}">
            <i:EventTrigger.Actions>
                <shell:CustomPopupWindowAction IsModal="true" CenterOverAssociatedObject="True">
                    <shell:CustomPopupWindowAction.WindowContent>
                        <ui:PropertySelectionDialogView />
                    </shell:CustomPopupWindowAction.WindowContent>
                </shell:CustomPopupWindowAction>
            </i:EventTrigger.Actions>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <StackPanel Orientation="Horizontal" Height="24">

        <Border BorderThickness="1">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="2 2" Stroke="Gray" StrokeThickness="1"
                                   Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                   Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
            <TextBox Text="{Binding Alias}" MinWidth="50" Height="24" Margin="0" VerticalContentAlignment="Center" BorderThickness="0"/>
        </Border>

        <TextBlock Text="=" FontWeight="SemiBold" Margin="5,0,5,0" VerticalAlignment="Center"/>

        <Button Content="x" ToolTip="Remove property" Command="{Binding RemovePropertyCommand}" Height="24" Width="24"/>
        <Button Content="..." ToolTip="Select property expression" Command="{Binding OpenPropertySelectionDialogCommand}" Height="24" Width="24"/>

        <ContentControl Content="{Binding ExpressionView}"/>
        
    </StackPanel>
    
</UserControl>
